# USOS

./: DiagramMod.cd  ProjektPlan.txt  USOS.sln
USOS/: Startup.cs  USOS.csproj  appsettings.json
USOS/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MarkController.cs  MemberController.cs  PlanController.cs
USOS/Migrations/: 20190421171444_IdentityAdd.Designer.cs  20190421171444_IdentityAdd.cs  20200208105027_InitialCreate.Designer.cs  20200208105027_InitialCreate.cs  20200208143534_codefirst.Designer.cs  20200208143534_codefirst.cs  20200209133202_09.02.2020.Designer.cs  20200209133202_09.02.2020.cs  20200209180532_trzecipyrek.Designer.cs  20200209180532_trzecipyrek.cs  20200209180854_czwartyraztosamo.Designer.cs  20200209180854_czwartyraztosamo.cs  20200210173433_10.02.2020.Designer.cs  20200210173433_10.02.2020.cs  20200222134042_LessonStudntMark.Designer.cs  20200222134042_LessonStudntMark.cs  20200222134638_lessonStudentMark.Designer.cs  20200222134638_lessonStudentMark.cs  20200222135438_lessonStudentMark3.Designer.cs  20200222135438_lessonStudentMark3.cs  20200222135959_lessonStudentMark4.Designer.cs  20200222135959_lessonStudentMark4.cs  20200223115137_lstmv2.Designer.cs  20200223115137_lstmv2.cs  20200501105336_nameSurname.Designer.cs  20200501105336_nameSurname.cs  20200501115753_nameSurname2.Designer.cs  20200501115753_nameSurname2.cs  20200503192840_USOSDB.Designer.cs  20200503192840_USOSDB.cs  USOSContextModelSnapshot.cs
USOS/Models/: Account.cs  AddUserView.cs  AdminUsersView.cs  AppUser.cs  CreateLessonView.cs  EditStudentGroup.cs  Group.cs  Lecture.cs  Lesson.cs  LessonStudentMark.cs  LessonStudentMarkView.cs  LessonsGroup.cs  LessonsView.cs  LoginModel.cs  Mark.cs  Modal.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs  News.cs  NewsView.cs  Plan.cs  RegisterModel.cs  RoleName.cs  StudentGroup.cs  USOSContext.cs  keyAttribute.cs
USOS/Properties/: launchSettings.json
USOS/Views/: _ViewImports.cshtml
USOS/Views/Admin/: Create.cshtml  CreateGroup.cshtml  CreateLecture.cshtml  CreateLesson.cshtml  CreateUser.cshtml  Edit.cshtml  EditGroup.cshtml  EditLecture.cshtml  EditLesson.cshtml  EditStudentGroup.cshtml  EditUser.cshtml  Groups.cshtml  Index.cshtml  Lectures.cshtml  Lessons.cshtml  Users.cshtml  View.cshtml
USOS/Views/Home/: Akitek.cshtml  CreateNews.cshtml  EditNews.cshtml  EditNews2.cshtml  Index.cshtml  News.cshtml  Profile.cshtml
USOS/Views/Login/: AddUser.cshtml  Login.cshtml  Rejestruj.cshtml
USOS/Views/Mark/: EditMark.cshtml  MarkLecturer.cshtml  MarkStudent.cshtml  MarkWorker.cshtml
USOS/wwwroot/js/: site.js
(+17 files in other folders)
